<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="100dp"
        android:gravity="center"
        android:fontFamily="My droid"
        android:text="Sample App"
        />

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:text="@string/login"
        android:background="@color/ButtonColor"
        android:textAllCaps="false"
        android:textColor="#ffff"
        android:textSize="30dp"
        android:textStyle="bold"

        />

    <Button
        android:id="@+id/reg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:text="@string/register"
        android:background="@color/ButtonColor"
        android:textAllCaps="false"
        android:textColor="#ffff"
        android:textSize="30dp"
        android:textStyle="bold"
        />

</LinearLayout>